# multi-agent-support-system

./: .gitignore  README.md  pom.xml
src/main/java/com/jaswanth/multiagent/: DocumentLoader.java  MultiAgentApplication.java
src/main/java/com/jaswanth/multiagent/controller/: SupportController.java
src/main/java/com/jaswanth/multiagent/orchestrator/: OrchestratorAgent.java
src/main/java/com/jaswanth/multiagent/tools/: OrchestratorTools.java
src/main/java/com/jaswanth/multiagent/workers/: ComplaintAgent.java  FaqAgent.java  OrderAgent.java
src/main/resources/: application.properties  schema.sql
src/main/resources/docs/: company-policy.txt
